.slideshow-home {
  height:500px;
  width:940px;
  border-bottom:1px solid #CCC;
  position:relative;
  margin: 0 10px 0 10px;
  
  .frame {
   width:940px; 
   height:500px;
  }
  .content-left {
    float:left;
    text-align:center;
    vertical-align:center;
    margin:0;
  }
  
  .content-right {
    float:left;
    margin:70px 0 0 0;
    
    p {
     margin-bottom:30px; 
    }
  }
  
  .item {
  	height:500px;
  	width:940px;
  }
    
}

.home-sections {
  padding:40px 0 40px 0;
  margin: 20px 10px;
  ul {
    margin:0;
    li {
     float:left;
     display:block; 
     list-style:none;
     width:218px;
     height:35px;
     border:1px solid #DCDCDC;
     background-color:#f3f3f3;
     margin-right:20px;
     
     a {
      font-weight:bold;
      margin-left:20px;
      margin-top:8px;
      line-height:18px;
      float:left;
      color:#444;
     }
     
     img {
       float:left;
       margin:-8px 0 0 10px;
     }
     
   }
   
   li.last {
       margin-right:0px; 
    }
  }
}